PRISM
=====

Version: 4.3.1
Date: Tue Sep 27 12:33:52 AEST 2016
Hostname: w8031047.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism consensus_param.nm consensus_param_uupf.pctl -m -const K=2 -param 'p1=0.2:0.8,p2=0.2:0.8'

Parsing model file "consensus_param.nm"...

Parsing properties file "consensus_param_uupf.pctl"...

1 property:
(1) Pmin=? [ F "finished"&"all_coins_equal_1" ]

Type:        MDP
Modules:     process1 process2 
Variables:   counter pc1 coin1 pc2 coin2 

---------------------------------------------------------------------

Parametric model checking: Pmin=? [ F "finished"&"all_coins_equal_1" ]
Model constants: K=2

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.085 secs.

Time for model construction: 0.087 seconds.

Time for model checking: 9.073 seconds.

Result (minimum probability): ([0.2,0.5],[0.5,0.8]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.5,0.8],[0.2,0.5]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.2,0.35],[0.35,0.5]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.5,0.65],[0.65,0.8]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.35,0.5],[0.2,0.35]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.65,0.8],[0.5,0.65]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.5,0.575],[0.575,0.65]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.425,0.5],[0.35,0.425]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.35,0.425],[0.425,0.5]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.575,0.65],[0.5,0.575]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.725,0.8],[0.65,0.725]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.2,0.275],[0.275,0.35]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.275,0.35],[0.2,0.275]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.65,0.725],[0.725,0.8]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.725,0.7625],[0.7625,0.8]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.65,0.6875],[0.6875,0.725]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.35,0.3875],[0.3875,0.425]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.2375,0.275],[0.2,0.2375]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.2,0.2375],[0.2375,0.275]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.6125,0.65],[0.575,0.6125]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.275,0.3125],[0.3125,0.35]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.3125,0.35],[0.275,0.3125]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.3875,0.425],[0.35,0.3875]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.4625,0.5],[0.425,0.4625]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.6875,0.725],[0.65,0.6875]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.425,0.4625],[0.4625,0.5]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.5,0.5375],[0.5375,0.575]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.5375,0.575],[0.5,0.5375]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.7625,0.8],[0.725,0.7625]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.575,0.6125],[0.6125,0.65]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.65,0.66875],[0.66875,0.6875]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.7625,0.78125],[0.78125,0.8]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.6125,0.63125],[0.63125,0.65]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.5,0.51875],[0.51875,0.5375]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.6875,0.70625],[0.70625,0.725]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.33125,0.35],[0.3125,0.33125]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.21875,0.2375],[0.2,0.21875]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.40625,0.425],[0.3875,0.40625]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.66875,0.6875],[0.65,0.66875]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.74375,0.7625],[0.725,0.74375]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.2375,0.25625],[0.25625,0.275]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }
([0.25625,0.275],[0.2375,0.25625]): { p2^4 * p1^7 - p2^3 * p1^7 - 7 p2^4 * p1^6 + p2^2 * p1^7 + 6 p2^3 * p1^6 + 21 p2^4 * p1^5 - p2 * p1^7 - 5 p2^2 * p1^6 - 15 p2^3 * p1^5 - 35 p2^4 * p1^4 + 4 p2 * p1^6 + 10 p2^2 * p1^5 + 20 p2^3 * p1^4 + 35 p2^4 * p1^3 + 2 p1^6 - 6 p2 * p1^5 - 10 p2^2 * p1^4 - 15 p2^3 * p1^3 - 21 p2^4 * p1^2 - 10 p1^5 + 4 p2 * p1^4 + 5 p2^2 * p1^3 + 6 p2^3 * p1^2 + 7 p2^4 * p1 + 21 p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 - p2^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  | 4 p1^6 - 12 p1^5 + 22 p1^4 - 24 p1^3 + 16 p1^2 - 6 p1 + 1  }
([0.3875,0.40625],[0.40625,0.425]): { p2^7 * p1^4 - 7 p2^6 * p1^4 - p2^7 * p1^3 + 21 p2^5 * p1^4 + 6 p2^6 * p1^3 + p2^7 * p1^2 - 35 p2^4 * p1^4 - 15 p2^5 * p1^3 - 5 p2^6 * p1^2 - p2^7 * p1 + 35 p2^3 * p1^4 + 20 p2^4 * p1^3 + 10 p2^5 * p1^2 + 4 p2^6 * p1 - 21 p2^2 * p1^4 - 15 p2^3 * p1^3 - 10 p2^4 * p1^2 - 6 p2^5 * p1 + 2 p2^6 + 7 p2 * p1^4 + 6 p2^2 * p1^3 + 5 p2^3 * p1^2 + 4 p2^4 * p1 - 10 p2^5 - p1^4 - p2 * p1^3 - p2^2 * p1^2 - p2^3 * p1 + 21 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  | 4 p2^6 - 12 p2^5 + 22 p2^4 - 24 p2^3 + 16 p2^2 - 6 p2 + 1  }

