server {
    # to be in /etc/nginx/conf.d/cloudenabling.conf
    # remove or move default.conf

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:49152;
        # this is to solve centos 6 error:
        # upstream prematurely closed
        client_max_body_size 500m;
        client_body_buffer_size 8192k;
        proxy_connect_timeout 100;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
    }

}
